{
    "cSpell.words": [
        "batiplus",
        "Bienvenue",
        "boutons",
        "carreleur",
        "clic",
        "Connectez",
        "Connexion",
        "cupertino",
        "électricien",
        "electricienne",
        "entreprise",
        "firestore",
        "maison",
        "mesure",
        "numero",
        "peintre",
        "Prénom",
        "Professionnel",
        "professionnels",
        "proffessionnel",
        "profil",
        "projet",
        "réalisations",
        "sogametec",
        "tanos",
        "Trouve",
        "trouvetonpro",
        "Votre",
        "vous"
    ]
}